============================================================
  Dataset: Fake.Br (PT)
============================================================

  Classificador: LogisticRegression_Opt
  Acurácia: 0.8170
  F1-Score (média ponderada): 0.8171

  Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.85      0.84      0.84       588
           1       0.78      0.78      0.78       412

    accuracy                           0.82      1000
    macro avg       0.81      0.81      0.81      1000
    weighted avg       0.82      0.82      0.82      1000


  Classificador: SVM
  Métrica                      Média   ±    Desvio
  ------------------------------------------------
  Acurácia: 0.8220
  F1-Score (média ponderada): 0.8225

  Relatório de Classificação SVM:
              precision    recall  f1-score   support

           0       0.86      0.83      0.85       588
           1       0.77      0.81      0.79       412

    accuracy                           0.82      1000
    macro avg       0.82      0.82      0.82      1000
    weighted avg       0.82      0.82      0.82      1000
  
  Classificador: RandomForest_Opt
  Métrica                      Média   ±    Desvio
  ------------------------------------------------
  Acurácia: 0.7870
  F1-Score (média ponderada): 0.7848

  Relatório de Classificação Random Forest:
              precision    recall  f1-score   support

           0       0.80      0.86      0.83       588
           1       0.77      0.69      0.73       412

    accuracy                           0.79      1000
    macro avg       0.78      0.77      0.78      1000
    weighted avg       0.79      0.79      0.78      1000