============================================================
  Dataset: Fake.Br (PT)
============================================================

  Classificador: LogisticRegression_Opt
  Métrica                      Média   ±    Desvio
  ------------------------------------------------
  accuracy                    0.9425  ±    0.0055
  precision_macro             0.9431  ±    0.0052
  recall_macro                0.9425  ±    0.0055
  f1_macro                    0.9425  ±    0.0055
  balanced_accuracy           0.9425  ±    0.0055
  roc_auc                     0.9852  ±    0.0050
  average_precision           0.9844  ±    0.0052
  mcc                         0.8856  ±    0.0107

  Classificador: LinearSVC_Opt
  Métrica                      Média   ±    Desvio
  ------------------------------------------------
  accuracy                    0.9415  ±    0.0044
  precision_macro             0.9418  ±    0.0043
  recall_macro                0.9415  ±    0.0044
  f1_macro                    0.9415  ±    0.0044
  balanced_accuracy           0.9415  ±    0.0044
  roc_auc                     0.9859  ±    0.0046
  mcc                         0.8833  ±    0.0086

  Classificador: RandomForest_Opt
  Métrica                      Média   ±    Desvio
  ------------------------------------------------
  accuracy                    0.8815  ±    0.0153
  precision_macro             0.8825  ±    0.0153
  recall_macro                0.8815  ±    0.0153
  f1_macro                    0.8814  ±    0.0153
  balanced_accuracy           0.8815  ±    0.0153
  roc_auc                     0.9475  ±    0.0070
  average_precision           0.9401  ±    0.0093
  mcc                         0.7640  ±    0.0306
